{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "denpadokei",
  "description": [
    "#![CustomMenuMusic.Resources.ABOUT.md]",
    "Custom Menu Music",
    "=================",
    "",
    "A plugin to let you use custom music in your menu."
  ],
  "gameVersion": "1.39.0",
  "id": "Custom Menu Music",
  "icon": "CustomMenuMusic.Resources.KlouJam.png",
  "name": "Custom Menu Music",
  "version": "9.0.0",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "BS Utils": "^1.14.2",
    "BeatSaberMarkupLanguage": "^1.12.3",
    "SiraUtil": "^3.1.12"
  }
}