{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Steven 🎀",
  "description": [
    "#![CustomMenuMusic.Resources.ABOUT.md]",
    "Custom Menu Music",
    "=================",
    "",
    "A plugin to let you use custom music in your menu."
  ],
  "gameVersion": "1.16.2",
  "id": "Custom Menu Music",
  "icon": "CustomMenuMusic.Resources.KlouJam.png",
  "name": "Custom Menu Music",
  "version": "3.3.0",
  "features": [],
  "dependsOn": {
    "BSIPA": "^4.1.6",
    "BS Utils": "^1.8.0",
    "BeatSaberMarkupLanguage": "^1.5.1",
    "SiraUtil": "^2.5.2"
  }
}